<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="AND Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="OR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NAND Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="NOR Gate">
      <a name="facing" val="west"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="Button">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="SR Latch"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 14"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SR Latch">
    <a name="circuit" val="SR Latch"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(430,410)" to="(440,410)"/>
    <wire from="(390,360)" to="(390,380)"/>
    <wire from="(440,410)" to="(470,410)"/>
    <wire from="(440,380)" to="(440,410)"/>
    <wire from="(390,380)" to="(440,380)"/>
    <wire from="(390,390)" to="(390,400)"/>
    <wire from="(350,340)" to="(390,340)"/>
    <wire from="(350,420)" to="(390,420)"/>
    <wire from="(390,390)" to="(430,390)"/>
    <wire from="(430,350)" to="(430,390)"/>
    <wire from="(430,350)" to="(470,350)"/>
    <comp lib="0" loc="(470,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q'"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(470,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Q"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(430,410)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(350,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="R"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(700,540)" to="(700,550)"/>
    <wire from="(810,90)" to="(860,90)"/>
    <wire from="(210,200)" to="(270,200)"/>
    <wire from="(300,360)" to="(300,500)"/>
    <wire from="(120,360)" to="(120,370)"/>
    <wire from="(410,410)" to="(410,420)"/>
    <wire from="(220,220)" to="(270,220)"/>
    <wire from="(460,460)" to="(460,480)"/>
    <wire from="(220,150)" to="(260,150)"/>
    <wire from="(560,560)" to="(560,580)"/>
    <wire from="(630,150)" to="(630,170)"/>
    <wire from="(630,70)" to="(630,90)"/>
    <wire from="(100,180)" to="(200,180)"/>
    <wire from="(450,220)" to="(490,220)"/>
    <wire from="(450,140)" to="(490,140)"/>
    <wire from="(740,100)" to="(740,120)"/>
    <wire from="(890,200)" to="(910,200)"/>
    <wire from="(890,440)" to="(910,440)"/>
    <wire from="(40,220)" to="(70,220)"/>
    <wire from="(650,570)" to="(650,610)"/>
    <wire from="(790,70)" to="(790,110)"/>
    <wire from="(770,240)" to="(790,240)"/>
    <wire from="(390,420)" to="(410,420)"/>
    <wire from="(380,460)" to="(380,500)"/>
    <wire from="(800,100)" to="(830,100)"/>
    <wire from="(870,410)" to="(900,410)"/>
    <wire from="(420,110)" to="(560,110)"/>
    <wire from="(160,350)" to="(230,350)"/>
    <wire from="(790,110)" to="(800,110)"/>
    <wire from="(890,530)" to="(900,530)"/>
    <wire from="(690,650)" to="(700,650)"/>
    <wire from="(240,240)" to="(240,300)"/>
    <wire from="(220,220)" to="(220,290)"/>
    <wire from="(780,750)" to="(780,760)"/>
    <wire from="(820,70)" to="(820,80)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(170,220)" to="(220,220)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(410,300)" to="(410,310)"/>
    <wire from="(190,240)" to="(240,240)"/>
    <wire from="(640,540)" to="(680,540)"/>
    <wire from="(830,250)" to="(870,250)"/>
    <wire from="(510,640)" to="(510,670)"/>
    <wire from="(450,190)" to="(490,190)"/>
    <wire from="(40,330)" to="(40,360)"/>
    <wire from="(690,580)" to="(690,600)"/>
    <wire from="(770,690)" to="(790,690)"/>
    <wire from="(430,420)" to="(460,420)"/>
    <wire from="(630,630)" to="(650,630)"/>
    <wire from="(690,290)" to="(710,290)"/>
    <wire from="(470,470)" to="(490,470)"/>
    <wire from="(610,600)" to="(640,600)"/>
    <wire from="(590,660)" to="(620,660)"/>
    <wire from="(190,240)" to="(190,290)"/>
    <wire from="(480,170)" to="(490,170)"/>
    <wire from="(50,140)" to="(60,140)"/>
    <wire from="(960,330)" to="(970,330)"/>
    <wire from="(100,180)" to="(100,300)"/>
    <wire from="(890,340)" to="(900,340)"/>
    <wire from="(890,420)" to="(900,420)"/>
    <wire from="(560,170)" to="(570,170)"/>
    <wire from="(530,620)" to="(540,620)"/>
    <wire from="(680,540)" to="(680,550)"/>
    <wire from="(770,230)" to="(770,240)"/>
    <wire from="(710,90)" to="(760,90)"/>
    <wire from="(140,240)" to="(190,240)"/>
    <wire from="(490,350)" to="(490,360)"/>
    <wire from="(120,220)" to="(170,220)"/>
    <wire from="(420,360)" to="(420,380)"/>
    <wire from="(170,220)" to="(170,300)"/>
    <wire from="(710,90)" to="(710,120)"/>
    <wire from="(770,70)" to="(770,100)"/>
    <wire from="(870,500)" to="(910,500)"/>
    <wire from="(550,650)" to="(550,680)"/>
    <wire from="(230,330)" to="(230,350)"/>
    <wire from="(590,370)" to="(590,400)"/>
    <wire from="(50,240)" to="(90,240)"/>
    <wire from="(100,130)" to="(140,130)"/>
    <wire from="(220,170)" to="(260,170)"/>
    <wire from="(220,90)" to="(260,90)"/>
    <wire from="(600,780)" to="(600,800)"/>
    <wire from="(890,220)" to="(910,220)"/>
    <wire from="(220,100)" to="(250,100)"/>
    <wire from="(810,540)" to="(810,650)"/>
    <wire from="(830,210)" to="(830,250)"/>
    <wire from="(540,180)" to="(570,180)"/>
    <wire from="(220,110)" to="(240,110)"/>
    <wire from="(870,350)" to="(900,350)"/>
    <wire from="(410,310)" to="(420,310)"/>
    <wire from="(140,240)" to="(140,290)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(300,500)" to="(380,500)"/>
    <wire from="(220,120)" to="(230,120)"/>
    <wire from="(960,540)" to="(970,540)"/>
    <wire from="(770,110)" to="(780,110)"/>
    <wire from="(570,790)" to="(580,790)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(590,740)" to="(590,750)"/>
    <wire from="(780,210)" to="(830,210)"/>
    <wire from="(40,220)" to="(40,290)"/>
    <wire from="(180,330)" to="(180,340)"/>
    <wire from="(260,90)" to="(260,100)"/>
    <wire from="(470,460)" to="(470,470)"/>
    <wire from="(70,220)" to="(120,220)"/>
    <wire from="(90,240)" to="(140,240)"/>
    <wire from="(560,560)" to="(600,560)"/>
    <wire from="(380,290)" to="(380,310)"/>
    <wire from="(120,220)" to="(120,300)"/>
    <wire from="(800,70)" to="(800,100)"/>
    <wire from="(130,500)" to="(300,500)"/>
    <wire from="(760,670)" to="(760,700)"/>
    <wire from="(830,100)" to="(830,120)"/>
    <wire from="(220,140)" to="(260,140)"/>
    <wire from="(560,70)" to="(560,90)"/>
    <wire from="(600,430)" to="(600,450)"/>
    <wire from="(450,210)" to="(490,210)"/>
    <wire from="(30,200)" to="(60,200)"/>
    <wire from="(460,150)" to="(490,150)"/>
    <wire from="(890,80)" to="(890,120)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(870,560)" to="(900,560)"/>
    <wire from="(450,160)" to="(460,160)"/>
    <wire from="(90,240)" to="(90,290)"/>
    <wire from="(960,430)" to="(970,430)"/>
    <wire from="(420,360)" to="(490,360)"/>
    <wire from="(570,440)" to="(580,440)"/>
    <wire from="(750,70)" to="(750,80)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(580,780)" to="(580,790)"/>
    <wire from="(70,220)" to="(70,290)"/>
    <wire from="(130,490)" to="(130,500)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(430,470)" to="(430,480)"/>
    <wire from="(160,200)" to="(210,200)"/>
    <wire from="(460,420)" to="(460,430)"/>
    <wire from="(380,260)" to="(380,270)"/>
    <wire from="(320,360)" to="(320,370)"/>
    <wire from="(330,370)" to="(330,380)"/>
    <wire from="(210,200)" to="(210,290)"/>
    <wire from="(140,340)" to="(140,370)"/>
    <wire from="(640,520)" to="(640,540)"/>
    <wire from="(610,650)" to="(610,690)"/>
    <wire from="(890,240)" to="(910,240)"/>
    <wire from="(230,130)" to="(260,130)"/>
    <wire from="(890,320)" to="(910,320)"/>
    <wire from="(680,80)" to="(680,120)"/>
    <wire from="(500,560)" to="(530,560)"/>
    <wire from="(100,140)" to="(100,180)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(570,630)" to="(600,630)"/>
    <wire from="(140,420)" to="(140,460)"/>
    <wire from="(870,450)" to="(900,450)"/>
    <wire from="(960,640)" to="(970,640)"/>
    <wire from="(890,570)" to="(900,570)"/>
    <wire from="(890,650)" to="(900,650)"/>
    <wire from="(740,750)" to="(740,760)"/>
    <wire from="(580,430)" to="(580,440)"/>
    <wire from="(120,450)" to="(120,460)"/>
    <wire from="(250,100)" to="(250,110)"/>
    <wire from="(330,260)" to="(380,260)"/>
    <wire from="(70,160)" to="(70,170)"/>
    <wire from="(450,140)" to="(450,150)"/>
    <wire from="(450,460)" to="(450,470)"/>
    <wire from="(460,150)" to="(460,160)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(480,170)" to="(480,180)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(110,200)" to="(160,200)"/>
    <wire from="(320,410)" to="(320,420)"/>
    <wire from="(500,350)" to="(500,370)"/>
    <wire from="(100,110)" to="(100,130)"/>
    <wire from="(80,330)" to="(80,350)"/>
    <wire from="(700,540)" to="(810,540)"/>
    <wire from="(730,290)" to="(730,370)"/>
    <wire from="(730,210)" to="(730,290)"/>
    <wire from="(220,160)" to="(260,160)"/>
    <wire from="(560,90)" to="(560,110)"/>
    <wire from="(250,260)" to="(250,290)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(150,340)" to="(180,340)"/>
    <wire from="(780,70)" to="(780,110)"/>
    <wire from="(650,610)" to="(670,610)"/>
    <wire from="(160,200)" to="(160,300)"/>
    <wire from="(510,670)" to="(720,670)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(730,370)" to="(750,370)"/>
    <wire from="(730,290)" to="(750,290)"/>
    <wire from="(400,360)" to="(420,360)"/>
    <wire from="(430,470)" to="(450,470)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(530,560)" to="(560,560)"/>
    <wire from="(780,650)" to="(810,650)"/>
    <wire from="(240,120)" to="(260,120)"/>
    <wire from="(870,660)" to="(900,660)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(680,80)" to="(750,80)"/>
    <wire from="(380,270)" to="(390,270)"/>
    <wire from="(320,370)" to="(330,370)"/>
    <wire from="(130,340)" to="(140,340)"/>
    <wire from="(330,260)" to="(330,310)"/>
    <wire from="(90,140)" to="(100,140)"/>
    <wire from="(620,70)" to="(620,120)"/>
    <wire from="(890,460)" to="(900,460)"/>
    <wire from="(600,170)" to="(610,170)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(710,290)" to="(710,300)"/>
    <wire from="(770,110)" to="(770,120)"/>
    <wire from="(610,590)" to="(610,600)"/>
    <wire from="(570,790)" to="(570,800)"/>
    <wire from="(430,410)" to="(430,420)"/>
    <wire from="(490,310)" to="(490,320)"/>
    <wire from="(490,470)" to="(490,480)"/>
    <wire from="(50,110)" to="(100,110)"/>
    <wire from="(60,200)" to="(110,200)"/>
    <wire from="(350,410)" to="(350,420)"/>
    <wire from="(400,460)" to="(400,480)"/>
    <wire from="(870,620)" to="(910,620)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(810,70)" to="(810,90)"/>
    <wire from="(30,200)" to="(30,290)"/>
    <wire from="(640,50)" to="(750,50)"/>
    <wire from="(110,200)" to="(110,290)"/>
    <wire from="(450,200)" to="(490,200)"/>
    <wire from="(50,110)" to="(50,140)"/>
    <wire from="(770,670)" to="(770,690)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(240,240)" to="(270,240)"/>
    <wire from="(740,100)" to="(770,100)"/>
    <wire from="(470,160)" to="(490,160)"/>
    <wire from="(250,260)" to="(270,260)"/>
    <wire from="(870,470)" to="(900,470)"/>
    <wire from="(870,310)" to="(900,310)"/>
    <wire from="(870,390)" to="(900,390)"/>
    <wire from="(40,360)" to="(120,360)"/>
    <wire from="(560,90)" to="(630,90)"/>
    <wire from="(290,310)" to="(300,310)"/>
    <wire from="(370,310)" to="(380,310)"/>
    <wire from="(250,110)" to="(260,110)"/>
    <wire from="(640,540)" to="(640,600)"/>
    <wire from="(720,620)" to="(720,670)"/>
    <wire from="(830,210)" to="(840,210)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(890,510)" to="(900,510)"/>
    <wire from="(560,580)" to="(570,580)"/>
    <wire from="(690,640)" to="(690,650)"/>
    <wire from="(760,230)" to="(760,240)"/>
    <wire from="(760,390)" to="(760,400)"/>
    <wire from="(760,310)" to="(760,320)"/>
    <wire from="(420,280)" to="(480,280)"/>
    <wire from="(570,440)" to="(570,450)"/>
    <wire from="(630,740)" to="(630,750)"/>
    <wire from="(610,160)" to="(610,170)"/>
    <wire from="(620,650)" to="(620,660)"/>
    <wire from="(700,650)" to="(750,650)"/>
    <wire from="(800,110)" to="(800,120)"/>
    <wire from="(240,110)" to="(240,120)"/>
    <wire from="(790,290)" to="(790,360)"/>
    <wire from="(390,420)" to="(390,430)"/>
    <wire from="(80,350)" to="(130,350)"/>
    <wire from="(860,90)" to="(860,120)"/>
    <wire from="(160,350)" to="(160,370)"/>
    <wire from="(150,340)" to="(150,370)"/>
    <wire from="(620,330)" to="(620,350)"/>
    <wire from="(150,260)" to="(250,260)"/>
    <wire from="(760,70)" to="(760,90)"/>
    <wire from="(890,550)" to="(910,550)"/>
    <wire from="(890,630)" to="(910,630)"/>
    <wire from="(450,180)" to="(480,180)"/>
    <wire from="(60,200)" to="(60,300)"/>
    <wire from="(710,290)" to="(730,290)"/>
    <wire from="(650,630)" to="(670,630)"/>
    <wire from="(150,260)" to="(150,300)"/>
    <wire from="(510,640)" to="(540,640)"/>
    <wire from="(200,180)" to="(200,290)"/>
    <wire from="(870,520)" to="(900,520)"/>
    <wire from="(320,310)" to="(330,310)"/>
    <wire from="(50,240)" to="(50,290)"/>
    <wire from="(380,290)" to="(390,290)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(560,110)" to="(560,170)"/>
    <wire from="(530,560)" to="(530,620)"/>
    <wire from="(820,80)" to="(890,80)"/>
    <wire from="(700,650)" to="(700,700)"/>
    <wire from="(890,400)" to="(900,400)"/>
    <wire from="(710,620)" to="(720,620)"/>
    <wire from="(780,370)" to="(790,370)"/>
    <wire from="(780,290)" to="(790,290)"/>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="1" loc="(960,640)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="INS"/>
    </comp>
    <comp lib="0" loc="(460,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PM1"/>
    </comp>
    <comp lib="1" loc="(610,690)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(420,280)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
    </comp>
    <comp lib="0" loc="(870,350)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(370,310)" name="NOT Gate"/>
    <comp lib="0" loc="(290,310)" name="Constant"/>
    <comp lib="0" loc="(870,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(710,560)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PEX"/>
    </comp>
    <comp lib="0" loc="(890,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="6" loc="(102,645)" name="Text">
      <a name="text" val="0x21"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(550,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="1" loc="(600,580)" name="NOT Gate">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(90,140)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(740,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PM1"/>
    </comp>
    <comp lib="1" loc="(390,430)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(430,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PLN"/>
    </comp>
    <comp lib="0" loc="(860,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PEX"/>
    </comp>
    <comp lib="2" loc="(570,630)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(870,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="6" loc="(185,744)" name="Text">
      <a name="text" val="JUMP IF CARRY"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(480,300)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADR"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PLN"/>
    </comp>
    <comp lib="4" loc="(780,290)" name="Register"/>
    <comp lib="1" loc="(130,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(760,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LM1"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(97,804)" name="Text">
      <a name="text" val="0xff"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(970,540)" name="Tunnel">
      <a name="label" val="STR"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="STR"/>
    </comp>
    <comp lib="1" loc="(590,400)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(960,430)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="2" loc="(510,290)" name="Multiplexer">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(790,690)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="0" loc="(700,700)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(540,180)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="label" val="HALT"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="INS"/>
    </comp>
    <comp lib="0" loc="(630,750)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXC"/>
    </comp>
    <comp lib="0" loc="(910,220)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(890,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="2" loc="(630,570)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(630,630)" name="Register"/>
    <comp lib="0" loc="(320,420)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXC"/>
    </comp>
    <comp lib="0" loc="(890,510)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(970,430)" name="Tunnel">
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LIN"/>
    </comp>
    <comp lib="0" loc="(430,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(154,585)" name="Text">
      <a name="text" val="LOAD"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(890,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="6" loc="(245,636)" name="Text"/>
    <comp lib="0" loc="(890,550)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(270,200)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="6" loc="(100,745)" name="Text">
      <a name="text" val="0x32"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(320,310)" name="Controlled Buffer"/>
    <comp lib="0" loc="(870,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="6" loc="(202,785)" name="Text">
      <a name="text" val="JUMP IF NOT CARRY"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(890,630)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="6" loc="(151,703)" name="Text">
      <a name="text" val="JUMP"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(140,420)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,300)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="DO"/>
    </comp>
    <comp lib="0" loc="(590,660)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(600,170)" name="SR Latch"/>
    <comp lib="6" loc="(683,173)" name="Text">
      <a name="text" val="CLOCK"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="1" loc="(40,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(370,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="16"/>
      <a name="label" val="ADR"/>
    </comp>
    <comp lib="3" loc="(710,620)" name="Adder"/>
    <comp lib="4" loc="(780,370)" name="Register"/>
    <comp lib="0" loc="(620,350)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXC"/>
    </comp>
    <comp lib="6" loc="(100,704)" name="Text">
      <a name="text" val="0x30"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(550,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ART"/>
    </comp>
    <comp lib="6" loc="(149,803)" name="Text">
      <a name="text" val="HALT"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="5" loc="(420,110)" name="Button">
      <a name="label" val="RESET"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="6" loc="(101,684)" name="Text">
      <a name="text" val="0x23"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(420,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="4" loc="(640,50)" name="Counter">
      <a name="width" val="3"/>
      <a name="max" val="0x7"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="6" loc="(99,784)" name="Text">
      <a name="text" val="0x34"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(600,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PEX"/>
    </comp>
    <comp lib="0" loc="(630,170)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(760,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LIN"/>
    </comp>
    <comp lib="0" loc="(870,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(780,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXC"/>
    </comp>
    <comp lib="0" loc="(910,200)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(500,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PEX"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PEX"/>
    </comp>
    <comp lib="0" loc="(830,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LM2"/>
    </comp>
    <comp lib="0" loc="(270,220)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(890,460)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(890,570)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="6" loc="(158,605)" name="Text">
      <a name="text" val="STORE"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(790,240)" name="Tunnel">
      <a name="label" val="RST"/>
    </comp>
    <comp lib="6" loc="(102,624)" name="Text">
      <a name="text" val="0x20"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(870,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="16"/>
      <a name="label" val="ADR"/>
    </comp>
    <comp lib="1" loc="(140,130)" name="NOR Gate">
      <a name="facing" val="west"/>
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(970,330)" name="Tunnel">
      <a name="label" val="ART"/>
    </comp>
    <comp lib="4" loc="(780,650)" name="Register">
      <a name="width" val="1"/>
    </comp>
    <comp lib="6" loc="(178,725)" name="Text">
      <a name="text" val="JUMP IF ZERO"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(330,380)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(890,420)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(420,320)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
    </comp>
    <comp lib="1" loc="(460,430)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(970,640)" name="Tunnel">
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(870,390)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="4" loc="(690,290)" name="RAM">
      <a name="addrWidth" val="16"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(570,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LD"/>
    </comp>
    <comp lib="0" loc="(870,580)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="0" loc="(270,240)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RST"/>
    </comp>
    <comp loc="(490,320)" name="SR Latch">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(270,260)" name="Tunnel">
      <a name="label" val="CAR"/>
    </comp>
    <comp lib="1" loc="(620,120)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="6" loc="(99,725)" name="Text">
      <a name="text" val="0x31"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(148,646)" name="Text">
      <a name="text" val="SUB"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(149,627)" name="Text">
      <a name="text" val="ADD"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="6" loc="(102,665)" name="Text">
      <a name="text" val="0x22"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(960,540)" name="AND Gate">
      <a name="inputs" val="8"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
      <a name="negate7" val="true"/>
    </comp>
    <comp lib="6" loc="(100,765)" name="Text">
      <a name="text" val="0x33"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="1" loc="(960,330)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(890,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXC"/>
    </comp>
    <comp lib="6" loc="(103,585)" name="Text">
      <a name="text" val="0x10"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(890,230)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(890,210)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="6" loc="(103,603)" name="Text">
      <a name="text" val="0x11"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(800,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PM2"/>
    </comp>
    <comp lib="0" loc="(500,560)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="DO"/>
    </comp>
    <comp lib="6" loc="(123,564)" name="Text">
      <a name="text" val="OPCODES"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(760,400)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LM2"/>
    </comp>
    <comp lib="0" loc="(740,760)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ART"/>
    </comp>
    <comp lib="0" loc="(890,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(770,120)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LM1"/>
    </comp>
    <comp lib="6" loc="(175,665)" name="Text">
      <a name="text" val="ADD CARRY"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(870,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="1" loc="(180,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="2" loc="(690,580)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="0" loc="(400,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXC"/>
    </comp>
    <comp lib="0" loc="(890,170)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(870,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(310,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(80,330)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(590,750)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(650,640)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
      <a name="label" val="DI"/>
    </comp>
    <comp lib="6" loc="(758,601)" name="Text">
      <a name="text" val="ALU"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(570,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="EXC"/>
    </comp>
    <comp lib="0" loc="(120,450)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="JMP"/>
    </comp>
    <comp lib="0" loc="(870,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(890,190)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(890,320)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(600,800)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="ART"/>
    </comp>
    <comp lib="0" loc="(810,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
    </comp>
    <comp lib="2" loc="(750,50)" name="Decoder">
      <a name="facing" val="south"/>
      <a name="select" val="3"/>
    </comp>
    <comp lib="1" loc="(760,700)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(490,480)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="PM2"/>
    </comp>
    <comp lib="1" loc="(130,490)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(183,684)" name="Text">
      <a name="text" val="SUB BORROW"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="6" loc="(196,765)" name="Text">
      <a name="text" val="JUMP IF NOT ZERO"/>
      <a name="font" val="SansSerif plain 14"/>
    </comp>
    <comp lib="0" loc="(870,520)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="6" loc="(221,406)" name="Text">
      <a name="text" val="JUMP"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(910,240)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="4" loc="(780,210)" name="Register"/>
    <comp lib="0" loc="(890,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(640,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="I0"/>
    </comp>
  </circuit>
</project>
